<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shmashine</groupId>
        <artifactId>elevator_mario</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.shmashine.cameratysl</groupId>
    <artifactId>camera-tysl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>camera-tysl-api</module>
        <module>camera-tysl-server</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>