# elevator_mario-master

./: .gitignore  .gitlab-ci.yml  README-account.md  README-dev-env.md  README.md  beta.Jenkinsfile  checkstyle-suppressions.xml  checkstyle.xml  ci_settings.xml  http-api.http  intellij-java-codestyle.xml  pom.xml  release.Jenkinsfile  release.Jenkinsfile-bk  tsp.py
HKCameraByYS/HKCameraByYS-server/: pom.xml
HKCameraByYS/HKCameraByYS-server/src/main/resources/: application-chongqing.yml  application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml-bk
HaierCamera/HaierCamera-api/: pom.xml
HaierCamera/HaierCamera-service/: pom.xml
HaierCamera/HaierCamera-service/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  logback.xml-bk
TYCamera/: README.md  pom.xml
TYCamera/src/main/resources/: application-dev.yml  application.yml  logback.xml-bk
TYCamera/src/main/resources/mapper/: CameraForTYDao.xml
UserClientApplets/UserClientApplets-api/: pom.xml
UserClientApplets/UserClientApplets-server/: pom.xml
UserClientApplets/UserClientApplets-server/src/main/resources/: application-chongqing.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-sandbox.yml  application.yml
api/: pom.xml
api/src/main/resources/: application-chongqing.yml  application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application-version.yaml  application.yml  logback.xml-bk  rebel.xml
api/src/main/resources/mapper/: BizBigScreenDao.xml  BizBuildingDao.xml  BizCameraDao.xml  BizDataAccountDaoMapper.xml  BizDeptMapper.xml  BizElevatorCollectDao.xml  BizElevatorMapper.xml  BizElevatorProjectDao.xml  BizEnventNoticeDao.xml  BizExternalPushDao.xml  BizFaultDao.xml  BizFaultDefinition0902Dao.xml  BizFaultTempDao.xml  BizFileDao.xml  BizMapDao.xml  BizPermission.xml  BizRoleMapper.xml  BizRuiJinDao.xml  BizSequenceMapper.xml  BizSysDeptLogoDao.xml  BizSystemDao.xml  BizThirdPartyRuijinEnventDao.xml  BizUserMapper.xml  BizVillageDao.xml  CameraAlarmConfigDao.xml  HaierCameraDao.xml  ImageLabelMapper.xml  KpiProjectIotMapper.xml  KpiProjectNorthPushMapper.xml  MaiXinWuyeElevatorDao.xml  MaiXinWuyeEventDao.xml  MaiXinWuyeFaultDao.xml  MaiXinWuyeMaintenanceDao.xml  MashineServiceBizElevatorDao.xml  MashineServiceBizMaintenanceDao.xml  PeopleFlowStatisticsMapper.xml  TblBuildingMapper.xml  TblCameraDownloadTaskMapper.xml  TblCameraImageIdentifyMapper.xml  TblCameraMapper.xml  (+63 more)
api/src/main/resources/message/: message.properties
api/src/main/resources/templates/: 外协人员信息表.xlsx
api/src/test/resources/: application-test.yml
auth/: pom.xml
auth/src/main/resources/: application-chongqing.yml  application-dev.yml  application-pre.yml  application-prod.yml  application.properties-bk  application.yml  logback.xml-bk
auth/src/main/resources/config/: message.properties
auth/src/main/resources/mapper/: TblSysUserMapper.xml
camera/: pom.xml
camera-tysl/: pom.xml
camera-tysl/camera-tysl-api/: pom.xml
camera-tysl/camera-tysl-server/: pom.xml
camera-tysl/camera-tysl-server/src/main/resources/: application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml
camera-tysl/camera-tysl-server/src/test/resources/: application-test.yml
camera-tysl/doc/: VoiceDeviceIdRequestDTO.java  VoiceGateway.java  VoiceGatewayImpl.java  VoiceServiceI.java  VoiceServiceImpl.java  VoiceTalkbackResponseDTO.java
camera-tysl/doc/javaDemo/: BaseDemo.java  BaseTest.java
camera-tysl/doc/javaDemo/common/: Constant.java  Variable.java
camera-tysl/doc/javaDemo/platformApplication/: PlatformDemo.java
camera-tysl/doc/javaDemo/standardApplication/: AuthCodeDemo.java  TokenCodeDemo.java
camera-tysl/doc/javaDemo/util/: ByteFormat.java  GenReqParam.java  HmacSHATool.java  OkHttpUtil.java  XXTea.java
camera-tysl/doc/tysl/common/: Constant.java  Variable.java
camera-tysl/doc/tysl/util/: ByteFormat.java  GenReqParam.java  HmacSHATool.java  OkHttpUtil.java  XXTea.java
camera/src/main/resources/: application-chongqing.yml  application-dev.yml  application-local.yml  application-pre.yml  application-prod.yml  application.yml  logback.xml-bk
camera/src/main/resources/mapper/: BizCameraDao.xml  BizElevatorMapper.xml  BizUserDao.xml  TblResponseXmReportMapper.xml  TblSenderFaultMapper.xml  TblSysFileMapper.xml
camera/src/main/resources/message/: message.properties
common/: pom.xml
common/src/main/resources/: application.yml  logback-spring.xml
commonBigScreen/commonBigScreen-server/: pom.xml
fault/: pom.xml
fault/src/main/resources/: application-chongqing.yml  application-dev.yml  application-pre.yml  application-prod.yml  application.yml  rebel.xml
fault/src/main/resources/mapper/: DeviceConfDao.xml  (+13 more)
gateway/: pom.xml
gateway/src/main/resources/: application-chongqing.yml  application-dev.yml  application-pre.yml  application-prod.yml  application.yml  rebel.xml
hik-yunmou/: pom.xml
hik-yunmou/hik-yunmou-api/: pom.xml
hik-yunmou/hik-yunmou-server/: pom.xml
kafka-forward/: README.md  pom.xml
kafka-forward/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
projectManage/: pom.xml
projectManage/src/main/resources/: application-chongqing.yml  application-dev.yml  application-pre.yml  application-prod.yml  application.yml  logback.xml-bk
sa-token/sa-token-api/: pom.xml
sa-token/sa-token-springboot/: pom.xml
sender/: pom.xml
sender/src/main/resources/: application-chongqing.yml  application-dev.yml  application-pre.yml  application-prod.yml  application.yml  ehcache.xml  logback-spring.xml  logback.xml-bk
sender/src/test/resources/: application-test.yml
socket/: pom.xml
socket/src/main/resources/: application-dev.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml-bk
socketapi/: pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/resources/: application.yml
(+2121 files in other folders)
