package com.shmashine.api.entity;

import java.io.Serializable;
import java.util.Date;

import org.springframework.format.annotation.DateTimeFormat;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * 传感器表(TblSensor)实体类
 *
 * @author little.li
 * @since 2020-07-02 10:59:25
 */
public class TblSensor implements Serializable {

    private static final long serialVersionUID = -23165317098111479L;
    /**
     * 传感器id
     */
    private String vSensorId;
    /**
     * 传感器名称
     */
    private String vSensorName;
    /**
     * 对应故障类型
     */
    private String vFaultType;
    /**
     * 对应监控类型
     */
    private String vMonitorType;
    /**
     * 创建时间
     */
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtCreateTime;
    /**
     * 修改时间
     */
    @DateTimeFormat(pattern = "yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern = "yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtModifyTime;
    /**
     * 创建记录用户
     */
    private String vCreateUserId;
    /**
     * 修改记录用户
     */
    private String vModifyUserId;
    /**
     * 删除标识 0-未删除，1-已删除
     */
    private Integer iDelFlag;

    @JsonProperty("vSensorId")
    public String getVSensorId() {
        return vSensorId;
    }

    public void setVSensorId(String vSensorId) {
        this.vSensorId = vSensorId;
    }

    @JsonProperty("vSensorName")
    public String getVSensorName() {
        return vSensorName;
    }

    public void setVSensorName(String vSensorName) {
        this.vSensorName = vSensorName;
    }

    @JsonProperty("vFaultType")
    public String getVFaultType() {
        return vFaultType;
    }

    public void setVFaultType(String vFaultType) {
        this.vFaultType = vFaultType;
    }

    @JsonProperty("vMonitorType")
    public String getVMonitorType() {
        return vMonitorType;
    }

    public void setVMonitorType(String vMonitorType) {
        this.vMonitorType = vMonitorType;
    }

    @JsonProperty("dtCreateTime")
    public Date getDtCreateTime() {
        return dtCreateTime;
    }

    public void setDtCreateTime(Date dtCreateTime) {
        this.dtCreateTime = dtCreateTime;
    }

    @JsonProperty("dtModifyTime")
    public Date getDtModifyTime() {
        return dtModifyTime;
    }

    public void setDtModifyTime(Date dtModifyTime) {
        this.dtModifyTime = dtModifyTime;
    }

    @JsonProperty("vCreateUserId")
    public String getVCreateUserId() {
        return vCreateUserId;
    }

    public void setVCreateUserId(String vCreateUserId) {
        this.vCreateUserId = vCreateUserId;
    }

    @JsonProperty("vModifyUserId")
    public String getVModifyUserId() {
        return vModifyUserId;
    }

    public void setVModifyUserId(String vModifyUserId) {
        this.vModifyUserId = vModifyUserId;
    }

    @JsonProperty("iDelFlag")
    public Integer getIDelFlag() {
        return iDelFlag;
    }

    public void setIDelFlag(Integer iDelFlag) {
        this.iDelFlag = iDelFlag;
    }

}