package com.shmashine.api.entity;

import java.util.Date;
import java.io.Serializable;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
/**
 * 角色与菜单对应关系(TblSysRoleMenu)实体类
 *
 * @author makejava
 * @since 2020-05-20 14:25:53
 */
public class TblSysRoleMenu implements Serializable {
    private static final long serialVersionUID = 658456610306820977L;
    /**角色ID*/
    private String vRoleId;
    /**菜单ID*/
    private String vMenuId;
    /**创建时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtCreatetime;
    /**修改时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtModifytime;
    /**创建人*/
    private String vCreateid;
    /**修改人*/
    private String vModifyid;

    @JsonProperty("vRoleId")
    public String getVRoleId() {
        return vRoleId;
    }

    public void setVRoleId(String vRoleId) {
        this.vRoleId = vRoleId;
    }
    @JsonProperty("vMenuId")
    public String getVMenuId() {
        return vMenuId;
    }

    public void setVMenuId(String vMenuId) {
        this.vMenuId = vMenuId;
    }
    @JsonProperty("dtCreatetime")
    public Date getDtCreatetime() {
        return dtCreatetime;
    }

    public void setDtCreatetime(Date dtCreatetime) {
        this.dtCreatetime = dtCreatetime;
    }
    @JsonProperty("dtModifytime")
    public Date getDtModifytime() {
        return dtModifytime;
    }

    public void setDtModifytime(Date dtModifytime) {
        this.dtModifytime = dtModifytime;
    }
    @JsonProperty("vCreateid")
    public String getVCreateid() {
        return vCreateid;
    }

    public void setVCreateid(String vCreateid) {
        this.vCreateid = vCreateid;
    }
    @JsonProperty("vModifyid")
    public String getVModifyid() {
        return vModifyid;
    }

    public void setVModifyid(String vModifyid) {
        this.vModifyid = vModifyid;
    }

}