package com.shmashine.api.entity;

import java.util.Date;
import java.io.Serializable;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
/**
 * 菜单表(TblSysMenu)实体类
 *
 * @author makejava
 * @since 2020-05-20 14:25:53
 */
public class TblSysMenu implements Serializable {
    private static final long serialVersionUID = 791383923237194399L;
    private String vMenuId;
    /**父菜单ID，一级菜单为0*/
    private String vParentId;
    /**菜单名称*/
    private String vMenuName;
    /**菜单URL，vue文件地址，相对src路径下*/
    private String vMenuUrl;
    /**类型   menu：目录  page：菜单   button：按钮*/
    private String vMenuType;
    /**菜单图标*/
    private String vIcon;
    /**排序*/
    private Integer iOrderNum;
    /**创建时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtCreatetime;
    /**修改时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtModifytime;
    /**创建人*/
    private String vCreateid;
    /**修改人*/
    private String vModifyid;

    @JsonProperty("vMenuId")
    public String getVMenuId() {
        return vMenuId;
    }

    public void setVMenuId(String vMenuId) {
        this.vMenuId = vMenuId;
    }
    @JsonProperty("vParentId")
    public String getVParentId() {
        return vParentId;
    }

    public void setVParentId(String vParentId) {
        this.vParentId = vParentId;
    }
    @JsonProperty("vMenuName")
    public String getVMenuName() {
        return vMenuName;
    }

    public void setVMenuName(String vMenuName) {
        this.vMenuName = vMenuName;
    }
    @JsonProperty("vMenuUrl")
    public String getVMenuUrl() {
        return vMenuUrl;
    }

    public void setVMenuUrl(String vMenuUrl) {
        this.vMenuUrl = vMenuUrl;
    }
    @JsonProperty("vMenuType")
    public String getVMenuType() {
        return vMenuType;
    }

    public void setVMenuType(String vMenuType) {
        this.vMenuType = vMenuType;
    }
    @JsonProperty("vIcon")
    public String getVIcon() {
        return vIcon;
    }

    public void setVIcon(String vIcon) {
        this.vIcon = vIcon;
    }
    @JsonProperty("iOrderNum")
    public Integer getIOrderNum() {
        return iOrderNum;
    }

    public void setIOrderNum(Integer iOrderNum) {
        this.iOrderNum = iOrderNum;
    }
    @JsonProperty("dtCreatetime")
    public Date getDtCreatetime() {
        return dtCreatetime;
    }

    public void setDtCreatetime(Date dtCreatetime) {
        this.dtCreatetime = dtCreatetime;
    }
    @JsonProperty("dtModifytime")
    public Date getDtModifytime() {
        return dtModifytime;
    }

    public void setDtModifytime(Date dtModifytime) {
        this.dtModifytime = dtModifytime;
    }
    @JsonProperty("vCreateid")
    public String getVCreateid() {
        return vCreateid;
    }

    public void setVCreateid(String vCreateid) {
        this.vCreateid = vCreateid;
    }
    @JsonProperty("vModifyid")
    public String getVModifyid() {
        return vModifyid;
    }

    public void setVModifyid(String vModifyid) {
        this.vModifyid = vModifyid;
    }

}