package com.shmashine.api.entity;

import com.fasterxml.jackson.annotation.JsonFormat;
import lombok.Data;
import org.springframework.format.annotation.DateTimeFormat;

import java.io.Serializable;
import java.util.Date;
/**
 * 瑞景医院，故障事件明细表(TblThirdPartyRuijinEnventDetail)实体类
 *
 * @author makejava
 * @since 2020-09-28 16:53:55
 */
@Data
public class TblThirdPartyRuijinEnventDetail implements Serializable {
    private static final long serialVersionUID = -22614966566727217L;
    private String eventId;
    private String eventDetailId;
    /**事件编号*/
    private String eventNumber;
    /**发生时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss")
    private Date statusTime;
    /**状态*/
    private String status;
    /**备注*/
    private String comment;
    /**处理人*/
    private String handler;
    /**处理人电话*/
    private String handlerTel;
    /**救援单位名称*/
    private String rescueCompanyName;
    /**创建时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtCreateTime;
    /**修改时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtModifyTime;
    /**创建记录用户*/
    private String vCreateUserId;
    /**修改记录用户*/
    private String vModifyUserId;
//
//    @JsonProperty("eventId")
//    public String getEventId() {
//        return eventId;
//    }
//
//    public void setEventId(String eventId) {
//        this.eventId = eventId;
//    }
//    @JsonProperty("eventDetailId")
//    public String getEventDetailId() {
//        return eventDetailId;
//    }
//
//    public void setEventDetailId(String eventDetailId) {
//        this.eventDetailId = eventDetailId;
//    }
//    @JsonProperty("eventNumber")
//    public String getEventNumber() {
//        return eventNumber;
//    }
//
//    public void setEventNumber(String eventNumber) {
//        this.eventNumber = eventNumber;
//    }
//    @JsonProperty("statusTime")
//    public Object getStatusTime() {
//        return statusTime;
//    }
//
//    public void setStatusTime(Object statusTime) {
//        this.statusTime = statusTime;
//    }
//    @JsonProperty("status")
//    public String getStatus() {
//        return status;
//    }
//
//    public void setStatus(String status) {
//        this.status = status;
//    }
//    @JsonProperty("comment")
//    public String getComment() {
//        return comment;
//    }
//
//    public void setComment(String comment) {
//        this.comment = comment;
//    }
//    @JsonProperty("handler")
//    public String getHandler() {
//        return handler;
//    }
//
//    public void setHandler(String handler) {
//        this.handler = handler;
//    }
//    @JsonProperty("handlerTel")
//    public String getHandlerTel() {
//        return handlerTel;
//    }
//
//    public void setHandlerTel(String handlerTel) {
//        this.handlerTel = handlerTel;
//    }
//    @JsonProperty("rescueCompanyName")
//    public String getRescueCompanyName() {
//        return rescueCompanyName;
//    }
//
//    public void setRescueCompanyName(String rescueCompanyName) {
//        this.rescueCompanyName = rescueCompanyName;
//    }
//    @JsonProperty("dtCreateTime")
//    public Date getDtCreateTime() {
//        return dtCreateTime;
//    }
//
//    public void setDtCreateTime(Date dtCreateTime) {
//        this.dtCreateTime = dtCreateTime;
//    }
//    @JsonProperty("dtModifyTime")
//    public Date getDtModifyTime() {
//        return dtModifyTime;
//    }
//
//    public void setDtModifyTime(Date dtModifyTime) {
//        this.dtModifyTime = dtModifyTime;
//    }
//    @JsonProperty("vCreateUserId")
//    public String getVCreateUserId() {
//        return vCreateUserId;
//    }
//
//    public void setVCreateUserId(String vCreateUserId) {
//        this.vCreateUserId = vCreateUserId;
//    }
//    @JsonProperty("vModifyUserId")
//    public String getVModifyUserId() {
//        return vModifyUserId;
//    }
//
//    public void setVModifyUserId(String vModifyUserId) {
//        this.vModifyUserId = vModifyUserId;
//    }

}