package com.shmashine.api.entity;

import java.sql.Time;
import java.util.Date;
import java.io.Serializable;
import com.fasterxml.jackson.annotation.JsonFormat;
import org.springframework.format.annotation.DateTimeFormat;
import com.fasterxml.jackson.annotation.JsonProperty;
/**
 * 小区表(TblVillage)实体类
 *
 * @author makejava
 * @since 2020-07-06 16:56:33
 */
public class TblVillage implements Serializable {
    private static final long serialVersionUID = -57536133770952824L;
    /**小区id*/
    private String vVillageId;
    /**小区名称*/
    private String vVillageName;
    /**小区详细地址*/
    private String vAddress;
    /**小区所属项目id*/
    private String vProjectId;
    /**经度*/
    private String vLongitude;
    /**纬度*/
    private String vLatitude;
    /**备注*/
    private String vRemarks;
    private Date dtCreateTime;
    /**修改时间*/
    @DateTimeFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    @JsonFormat(pattern="yyyy-MM-dd HH:mm:ss.SSS")
    private Date dtModifyTime;
    /**创建记录用户*/
    private String vCreateUserId;
    /**修改记录用户*/
    private String vModifyUserId;
    /**删除标识 0-未删除，1-已删除*/
    private Integer iDelFlag;
    /**
     * 电梯数量
     */
    private Integer iElevatorCount;


    /**
     * 群租识别开启 0：不开启 1：开启中
     */
    private Integer groupLeasingStatus;
    /**
     * 群租 时间系数 0-23  2,2,2,2,1.5,1.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.5,1.5
     */
    private String groupLeasingTimeCoefficient;
    /**
     * 群租 阈值 50, 100, 150, 200,
     */
    private String groupLeasingStepRange;
    /**
     * 群租 开始取证日期
     */
    //@JsonFormat(pattern="yyyy-MM-dd", timezone = "GMT+8")
    //private Date groupLeasingStartDate;
    /**
     * 群租 结束取证日期 默认30天结束
     */
    //@JsonFormat(pattern="yyyy-MM-dd", timezone = "GMT+8")
    //private Date groupLeasingEndDate;
    /**
     * 群租 每日取证开始时间
     */
    //@JsonFormat(pattern="HH:mm:ss", timezone = "GMT+8")
    //private Time groupLeasingStartTime;
    /**
     * 群租 每日取证结束时间
     */
    //@JsonFormat(pattern="HH:mm:ss", timezone = "GMT+8")
    //private Time groupLeasingEndTime;
    /**
     * 群租状态确认 0：未确认 1：取证中 2：已确认
     */
    //private Integer groupLeasingResult;


    @JsonProperty("vVillageId")
    public String getVVillageId() {
        return vVillageId;
    }

    public void setVVillageId(String vVillageId) {
        this.vVillageId = vVillageId;
    }
    @JsonProperty("vVillageName")
    public String getVVillageName() {
        return vVillageName;
    }

    public void setVVillageName(String vVillageName) {
        this.vVillageName = vVillageName;
    }
    @JsonProperty("vAddress")
    public String getVAddress() {
        return vAddress;
    }

    public void setVAddress(String vAddress) {
        this.vAddress = vAddress;
    }
    @JsonProperty("vProjectId")
    public String getVProjectId() {
        return vProjectId;
    }

    public void setVProjectId(String vProjectId) {
        this.vProjectId = vProjectId;
    }
    @JsonProperty("vLongitude")
    public String getVLongitude() {
        return vLongitude;
    }

    public void setVLongitude(String vLongitude) {
        this.vLongitude = vLongitude;
    }
    @JsonProperty("vLatitude")
    public String getVLatitude() {
        return vLatitude;
    }

    public void setVLatitude(String vLatitude) {
        this.vLatitude = vLatitude;
    }
    @JsonProperty("vRemarks")
    public String getVRemarks() {
        return vRemarks;
    }

    public void setVRemarks(String vRemarks) {
        this.vRemarks = vRemarks;
    }
    @JsonProperty("dtCreateTime")
    public Date getDtCreateTime() {
        return dtCreateTime;
    }

    public void setDtCreateTime(Date dtCreateTime) {
        this.dtCreateTime = dtCreateTime;
    }
    @JsonProperty("dtModifyTime")
    public Date getDtModifyTime() {
        return dtModifyTime;
    }

    public void setDtModifyTime(Date dtModifyTime) {
        this.dtModifyTime = dtModifyTime;
    }
    @JsonProperty("vCreateUserId")
    public String getVCreateUserId() {
        return vCreateUserId;
    }

    public void setVCreateUserId(String vCreateUserId) {
        this.vCreateUserId = vCreateUserId;
    }
    @JsonProperty("vModifyUserId")
    public String getVModifyUserId() {
        return vModifyUserId;
    }

    public void setVModifyUserId(String vModifyUserId) {
        this.vModifyUserId = vModifyUserId;
    }
    @JsonProperty("iDelFlag")
    public Integer getIDelFlag() {
        return iDelFlag;
    }

    public void setIDelFlag(Integer iDelFlag) {
        this.iDelFlag = iDelFlag;
    }
    @JsonProperty("iElevatorCount")
    public Integer getiElevatorCount() {
        return iElevatorCount;
    }

    public void setiElevatorCount(Integer iElevatorCount) {
        this.iElevatorCount = iElevatorCount;
    }

    public Integer getGroupLeasingStatus() {
        return groupLeasingStatus;
    }

    public void setGroupLeasingStatus(Integer groupLeasingStatus) {
        this.groupLeasingStatus = groupLeasingStatus;
    }

    public String getGroupLeasingTimeCoefficient() {
        return groupLeasingTimeCoefficient;
    }

    public void setGroupLeasingTimeCoefficient(String groupLeasingTimeCoefficient) {
        this.groupLeasingTimeCoefficient = groupLeasingTimeCoefficient;
    }

    public String getGroupLeasingStepRange() {
        return groupLeasingStepRange;
    }

    public void setGroupLeasingStepRange(String groupLeasingStepRange) {
        this.groupLeasingStepRange = groupLeasingStepRange;
    }

    /*public Date getGroupLeasingStartDate() {
        return groupLeasingStartDate;
    }

    public void setGroupLeasingStartDate(Date groupLeasingStartDate) {
        this.groupLeasingStartDate = groupLeasingStartDate;
    }

    public Date getGroupLeasingEndDate() {
        return groupLeasingEndDate;
    }

    public void setGroupLeasingEndDate(Date groupLeasingEndDate) {
        this.groupLeasingEndDate = groupLeasingEndDate;
    }

    public Time getGroupLeasingStartTime() {
        return groupLeasingStartTime;
    }

    public void setGroupLeasingStartTime(Time groupLeasingStartTime) {
        this.groupLeasingStartTime = groupLeasingStartTime;
    }

    public Time getGroupLeasingEndTime() {
        return groupLeasingEndTime;
    }

    public void setGroupLeasingEndTime(Time groupLeasingEndTime) {
        this.groupLeasingEndTime = groupLeasingEndTime;
    }

    public Integer getGroupLeasingResult() {
        return groupLeasingResult;
    }

    public void setGroupLeasingResult(Integer groupLeasingResult) {
        this.groupLeasingResult = groupLeasingResult;
    }*/
}