// Copyright (C) 2023 Shmashine Holding Ltd. All Rights Reserved.

package com.shmashine.hikYunMou.properties;

import java.io.Serializable;

import org.springframework.boot.context.properties.ConfigurationProperties;
import org.springframework.context.annotation.Configuration;

import lombok.Data;

/**
 * 默认说明
 *
 * @author 'Xue Chen - (chenxue4076@163.com)'
 * @version v1.0  -  2023/6/26 14:37
 * @since v1.0
 */

@Data
@Configuration
@ConfigurationProperties(prefix = "ali-oss", ignoreInvalidFields = true)
public class AliOssProperties implements Serializable {
    private Boolean useInternal = Boolean.FALSE;
}
