<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
	<!--copy from base.xml -->
	<conversionRule conversionWord="clr" converterClass="org.springframework.boot.logging.logback.ColorConverter" />
	<conversionRule conversionWord="wex" converterClass="org.springframework.boot.logging.logback.WhitespaceThrowableProxyConverter" />

	<!--CONSOLE-->
	<property name="CONSOLE_LOG_PATTERN"
		value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%5p]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t{14}]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex" />
	<property name="FILE_LOG_PATTERN" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wex" />
	<!--MESSAGE_LOG-->
	<property name="MESSAGE_LOG_PATTERN" value="%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr([%5p]) %m%n" />


	<!--CONSOLE-->
	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${CONSOLE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--The FILE and ASYNC appenders are here as examples for a production configuration -->
	<appender name="senderLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/senderLog.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/senderLog.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${FILE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>
	<appender name="ASYNC" class="ch.qos.logback.classic.AsyncAppender">
		<queueSize>512</queueSize>
		<appender-ref ref="senderLog" />
	</appender>

	<!--invalidMessageLog -->
	<appender name="invalidMessageLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/invalidMessage.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/invalidMessage.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--faultMessageLog -->
	<appender name="faultSendLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/faultSend.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/faultSend.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--monitorMessageLog -->
	<appender name="monitorSendLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/monitorSendLog.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/monitorSend.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--yidianSendlog -->
	<appender name="yidianSendlog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/yidianSend.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/yidianSend.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--sonjiang_dianxinlog -->
	<appender name="sonJiangDianXinSendLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/sonJiangDianXinSendLog.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/sonJiangDianXinSendLog.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--yidianScheduleTasklog -->
	<appender name="yidianScheduleTasklog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/yidianScheduleTasklog.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/yidianScheduleTasklog.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<!--faultShieldlogger -->
	<appender name="faultShieldlog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/faultShieldlog.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/faultShieldlog.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>


	<!--yidianSendlog -->
	<appender name="sendToUserLog" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>./logs/sendToUserLog.log</file>
		<!--滚动策略 -->
		<rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
			<!--日志路径 -->
			<fileNamePattern>./logs/sendToUserLog.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
			<maxHistory>7</maxHistory>
			<MaxFileSize>30MB</MaxFileSize>
			<totalSizeCap>1GB</totalSizeCap>
		</rollingPolicy>
		<encoder>
			<charset>utf-8</charset>
			<Pattern>${MESSAGE_LOG_PATTERN}</Pattern>
		</encoder>
	</appender>

	<logger name="invalidMessageLogger" level="info" additivity="true">
		<appender-ref ref="invalidMessageLog"/>
	</logger>

	<logger name="faultSendLogger" level="info" additivity="true">
		<appender-ref ref="faultSendLog"/>
	</logger>

	<logger name="monitorSendLogger" level="info" additivity="true">
		<appender-ref ref="monitorSendLog"/>
	</logger>

	<logger name="yidianSendLogger" level="info" additivity="true">
		<appender-ref ref="yidianSendlog"/>
	</logger>

	<logger name="sonJiangDianXinSendLogger" level="info" additivity="true">
		<appender-ref ref="sonJiangDianXinSendLog"/>
	</logger>

	<logger name="yidianScheduleTaskLogger" level="info" additivity="true">
		<appender-ref ref="yidianScheduleTasklog"/>
	</logger>

	<logger name="faultShieldlogger" level="info" additivity="true">
		<appender-ref ref="faultShieldlog"/>
	</logger>

	<logger name="sendToUserLogger" level="info" additivity="true">
		<appender-ref ref="sendToUserLog"/>
	</logger>

	<contextListener class="ch.qos.logback.classic.jul.LevelChangePropagator">
		<resetJUL>true</resetJUL>
	</contextListener>

	<!-- jdbc LOG -->
	<logger name="jdbc.sqlonly" level="DEBUG" />
	<logger name="jdbc.sqltiming" level="OFF" />
	<logger name="jdbc.resultsettable" level="OFF" />
	<logger name="jdbc.resultset" level="OFF" />
	<logger name="jdbc.connection" level="OFF" />
	<logger name="jdbc.audit" level="OFF" />
	<logger name="druid.sql.ResultSet" level="WARN" />
	<logger name="c.a.druid.pool.PreparedStatementPool" level="WARN" />
	<logger name="c.s.a.d.T" level="WARN" />
	<logger name="c.s.api.dao" level="WARN" />
	<logger name="druid.sql.Statement" level="WARN" />
	<logger name="log4jdbc.debug" level="WARN" />
	<logger name="com.alibaba.druid.pool.DruidDataSource" level="WARN" />
	<logger name="druid.sql.Connection" level="WARN" />


	<root level="info">
		<appender-ref ref="CONSOLE" />
	</root>

</configuration>