// Copyright (C) 2023 Shmashine Holding Ltd. All Rights Reserved.

package com.shmashine.common.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

/**
 * 默认说明
 *
 * @author 'Xue Chen - (chenxue4076@163.com)'
 * @version v1.0  -  2023/5/24 15:20
 * @since v1.0
 */

@AllArgsConstructor
public enum GovernFaultTypeEnum {
    // 平台定义的故障类型
    UP_LIMIT("1", "冲顶", "upLimit"),
    DOWN_LIMIT("2", "蹲底", "downLimit"),
    OVER_SPEED("3", "超速", "overSpeed"),
    OPEN_RUN("4", "运行中开门", "openRun"),
    UCMP("5", "开门走车", "ucmp"),
    LEVEL_STOP("6", "门区外停梯", "levelStop"),
    ENTRAP("7", "平层关人", "entrap"),
    ENTRAP2("8", "非平层关人", "entrap2"),
    POWER_SUPPLY("9", "停电", "pwrSupply"),
    SAFETY("10", "安全回路断路", "safety"),
    NOT_OPEN("11", "开门故障", "notOpen"),
    NOT_CLOSE("12", "关门故障", "notClose"),
    DOOR_LOCK("13", "门锁回路断路", "doorLock"),
    BUTTON_ADHESION("14", "按钮粘连", "buttonAdhesion"),
    ABNORMAL_SPEED("15", "运行速度异常", "overSpeed"),
    ABNORMAL_BRAKING_SYSTEM("16", "制动系统故障", "otherAbnormal"),
    TIME_OVER("17", "电动机运转时间限制器动作", "timeOver"),
    TEMPERATURE_SENSOR_ABNORMAL("18", "温度传感器异常", "sensorAbnormal"),
    SELECTOR("19", "楼层信息丢失", "selector"),
    DOOR_BLOCKING("20", "关门时受阻挡", "doorBlocking"),
    INTER_PHONE("21", "用户报警", "interPhone"),
    BATTERY_CAPACITY("22", "电池电量", "batteryCapacity"),

    // 扶梯定义的故障类型
    ES_SAFETY("23", "安全回路断路", "safety"),
    ES_SPEED_PROTECT_ABNORNAL("24", "超速保护", "protectAbnormal"),
    ES_REVERSE("25", "非操纵逆转保护", "reverse"),
    ES_FLOOR_PROTECT_ABNORNAL("26", "梯级缺失保护", "protectAbnormal"),
    ES_NO_CLASS_ABNORNAL("27", "未分类故障", "otherAbnormal"),
    ES_MODE_AUTO("28", "恢复自动运行模式", "modeAuto"),
    ES_MODE_OVERHAUL("29", "进入检修运行模式", "modeOverhaul"),
    ES_POWER_SUPPLY("30", "主电源断开", "pwrSupply"),
    ES_EMERGENCY_STOP_BUTTION("31", "紧急停止开关动作", "emergencyStopButton"),
    ES_PLATE_OPEN("32", "检修盖板和（或）楼层板打开", "otherAbnormal"),
    ES_STEP("33", "踏板缺失保护", "step"),
    ES_UNRELEASED_BRAKING_SYSTEM("34", "制动系统未释放", "otherAbnormal"),
    ES_TOOTH_PLATE_STUCK("35", "梳齿板卡阻", "otherAbnormal"),
    ES_MODE_MAINTENANCE("36", "扶梯检修模式", "modeOverhaul"),

    ELECTRIC_VEHICLE_LADDER("37", "电动车乘梯", "electricVehicleLadder"),
    VIBRATION_ABNORMAL("38", "电梯异常震动", "vibrationAbnormal"),
    NOT_WEARING_MASK("39", "未佩戴口罩", "notWearingMask"),
    DOOR_MONITOR_BLOCKING("40", "门电机阻塞", "doorMotorBlocking"),
    SWITCH_POWER_OFF("41", "主动开关断电", "switchPowerOff"),
    AIR_PRESSURE_SENSOR_ABNORMAL("42", "气压传感器异常", "sensorAbnormal");

    @Getter
    private final String faultType;

    @Getter
    private final String faultName;

    @Getter
    private final String faultCode;

    public static GovernFaultTypeEnum getEnumByFaultType(String faultType) {
        for (var e : values()) {
            if (e.getFaultType().equals(faultType)) {
                return e;
            }
        }
        return null;
    }
}
